<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <form method ='POST' enctype='multipart/form-data'>
        {% csrf_token %}
        {{form.as_p}}
        <script>
          $( function() {
            $( "#datepicker" ).datepicker({
              showOn: "button",
              buttonImage: "images/calendar.gif",
              buttonImageOnly: true,
              buttonText: "Select date"
            });
          } );
          </script>
        </head>
        <body>
         
        <p>Date: <input type="text" id="datepicker"></p>
        <input type = 'submit' />
    </form>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
 
</body>

</html>